<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="E" style="height: 145px; width: auto; font-size: 114px; -unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Art/UI/UITextBox.png?fileID=2800000&amp;guid=87e6e23770018164fb6729379a1694f7&amp;type=3#UITextBox&quot;);"/>
</ui:UXML>
